<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uba-6H-wn8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sjb-RZ-Oq6">
            <objects>
                <navigationController id="Uba-6H-wn8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8k9-SZ-bK8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9WI-CZ-eUb" kind="relationship" relationship="rootViewController" id="KlS-Wq-Bp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2W-ft-dMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="-396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GdP-rN-d0j">
            <objects>
                <viewController id="9WI-CZ-eUb" customClass="ViewController" customModule="PaymentNetworkList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zD3-qi-OBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-VN-ecD">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2JX-JY-Upu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2JX-JY-Upu" firstAttribute="trailing" secondItem="Jsf-VN-ecD" secondAttribute="trailing" id="9EH-L0-8xE"/>
                            <constraint firstItem="Jsf-VN-ecD" firstAttribute="leading" secondItem="2JX-JY-Upu" secondAttribute="leading" id="GLO-lS-a3r"/>
                            <constraint firstItem="2JX-JY-Upu" firstAttribute="bottom" secondItem="Jsf-VN-ecD" secondAttribute="bottom" id="PZl-Lt-Kot"/>
                            <constraint firstItem="Jsf-VN-ecD" firstAttribute="top" secondItem="2JX-JY-Upu" secondAttribute="top" constant="30" id="ec5-wO-I5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVU-PI-veC"/>
                    <connections>
                        <outlet property="tableView" destination="Jsf-VN-ecD" id="q82-fr-qNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mT-t1-elj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="-401.11607142857139"/>
        </scene>
    </scenes>
</document>
